# HowManyOfficeDays

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GreenDaoGenerator/src/main/java/com/howManyOfficeDays/greendaogenerator/: GreenDaoGenerator.java
app/: build.gradle
app/lib/: build.gradle
app/lib/src/main/java/com/howManyOfficeDays/: SchemaGenerator.java
app/lib/src/main/java/com/howManyOfficeDays/greendao/: DaoMaster.java  DaoSession.java  TrackingModelDao.java
app/src/androidTest/java/com/howManyOfficeDays/: ExampleInstrumentedTest.java
app/src/main/java/com/howManyOfficeDays/: MainActivity.kt
app/src/main/java/com/howManyOfficeDays/controller/: TimeController.kt  TrackingDaoController.kt
app/src/main/java/com/howManyOfficeDays/model/: Time.kt  TrackingModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/howManyOfficeDays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: HowManyOfficeDays.apk
